plugins {
    id 'maven'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.41"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.41"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/bala/projects/repository")
        }
    }
}

group 'prime.romatemplate'
version '7.0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url uri('/Users/bala/projects/repository') }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly 'javax:javaee-api:8.0'
    implementation "org.omnifaces:omnifaces:3.3"
    //implementation 'org.primefaces:primefaces:7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


allOpen {
    annotations(
            "javax.ws.rs.Path",
            "javax.enterprise.context.RequestScoped",
            "javax.enterprise.context.SessionScoped",
            "javax.enterprise.context.ApplicationScoped",
            "javax.enterprise.context.Dependent",
            "javax.ejb.Singleton",
            "javax.ejb.Stateful",
            "javax.ejb.Stateless",
            "javax.faces.view.ViewScoped",
            "javax.ws.rs.ApplicationPath",
            "org.omnifaces.cdi.ViewScoped"
    )
}